port 80;

location /echo EchoHandler {

}

location /static1 StaticHandler {    
    root ./public/folder1; # for having folder in same directory as server binary location
}

location /static2 StaticHandler {
    root ./public/folder2; # for having folder in same directory as server binary location
}

location /api CRUDHandler {
   data_path ./public/crud; # absolute folder path
}


location / ErrorHandler {

}
